# PushClient

./: README.md  Readme.txt  build.gradle  google-services.json
samples/: extensions.conf  oauth.php  oauth.sh  private_key.json  push.bat  push.sh  queues.conf  reg.php
src/main/: AndroidManifest.xml
src/main/java/org/android/pushclient/: MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyWorker.java  NotificationReceiver.java  ServerAccess.java
src/main/res/drawable/: ic_launcher.xml  ic_stat_ic_notification.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-night/: colors.xml  styles.xml
