buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    namespace 'org.android.pushclient'
    compileSdk 33

    defaultConfig {
        applicationId 'org.android.pushclient'
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.06"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
        }
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.2'
}

apply plugin: 'com.google.gms.google-services'
