buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'org.android.pushclient'
    compileSdk = 36

    defaultConfig {
        applicationId 'org.android.pushclient'
        minSdk 34
        targetSdk 36
        versionCode 7
        versionName "1.07"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:25.0.1'
}
