buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'org.android.pushclient'
    compileSdk 35

    defaultConfig {
        applicationId 'org.android.pushclient'
        minSdk 28
        targetSdk 35
        versionCode 6
        versionName "1.06"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.1.0'
    implementation 'androidx.work:work-runtime:2.10.0'
}
