<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView android:text="@string/server_url" />

            <EditText
                android:id="@+id/server_url"
                android:layout_weight="1"
                android:hint="yourserver.com/reg.php"
                android:inputType="textUri"
                android:scrollHorizontally="true"
                android:singleLine="true" />
        </TableRow>

        <CheckBox
            android:id="@+id/launch_app"
            android:text="@string/launch_app" />

        <CheckBox
            android:id="@+id/notif_msg"
            android:text="@string/notif_msg" />

        <CheckBox
            android:id="@+id/notif_sound"
            android:text="@string/notif_sound" />

        <CheckBox
            android:id="@+id/heads_up"
            android:text="@string/heads_up" />

        <CheckBox
            android:id="@+id/screen_on"
            android:text="@string/screen_on" />

        <CheckBox
            android:id="@+id/end_off"
            android:text="@string/end_off" />

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/set" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/register" />

        <Button
            android:id="@+id/unregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/unregister" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/clear" />

    </LinearLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000ff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="12dp"
        android:background="#888888" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration token:"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:textIsSelectable="true" />

</LinearLayout>
