<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView android:text="@string/server_url" />
            <EditText
                android:id="@+id/serverurl"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:inputType="textUri"
                android:hint="yourserver.com/reg.php"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>
            <TextView android:text="@string/push_act" />
            <EditText
                android:id="@+id/pushact"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>
            <TextView android:text="@string/notif_act" />
            <EditText
                android:id="@+id/notifact"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_weight="1" />
        </TableRow>

        <CheckBox android:id="@+id/launchact"
            android:text="@string/launch_act" />

        <CheckBox android:id="@+id/sendnotif"
            android:text="@string/send_notif"
            android:singleLine="false" />

        <CheckBox android:id="@+id/screenon"
            android:text="@string/screen_on" />

        <CheckBox android:id="@+id/endoff"
            android:text="@string/end_off" />

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/set" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/register" />

        <Button
            android:id="@+id/unregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/unregister" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/clear" />

    </LinearLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000ff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="12dp"
        android:background="#888888" />

    <TextView
        android:text="Registration token:"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:textIsSelectable="true" />

</LinearLayout>
