[globals]
TIMEOUT=15

[default]
exten => s,1,NoOp()
 same => n,System(push.sh "Push Client" "${CALLERID(name)} (${CALLERID(num)})" "App-Package-Name")
 same => n,Wait(1)
 same => n,Queue(markq,nr,,,${TIMEOUT})
 same => n,Hangup()
